<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='previous year' datatype='integer' name='[Current year (copy)_1774136790314291202]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0o7xsbc1cdodts1c288ck1vgx3a3'>
            <connection class='textscan' directory='C:/Users/Aditya kumar Dubey/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o7xsbc1cdodts1c288ck1vgx3a3' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_1431863220045660161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal casualutise' datatype='integer' name='[CY Fatal Casualities (copy)_1431863220048580612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_1431863220053540872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_1431863220059303948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_1431863220284932114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualities ' datatype='integer' name='[CY Slight Casualities   (copy)_1431863220285186067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY accedent' datatype='integer' name='[CY accedent (copy)_1774136790317051908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1386827225951514625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;Äll&quot;' />
      </column>
      <column caption='CY Casualities' datatype='integer' name='[Calculation_1431863220044177408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_1431863220047552515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='year of accedent date' datatype='integer' name='[Calculation_1774136790312337408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY accedent' datatype='integer' name='[Calculation_1774136790314528771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY accidents' datatype='real' default-format='* ▲0 .00%; ▼0.00%' name='[Calculation_1774136790317920262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1774136790314528771]-[CY accedent (copy)_1774136790317051908])/[CY accedent (copy)_1774136790317051908]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknow&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motercycel&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine &quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Null &amp; Other&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Fatal Casualities ' datatype='real' default-format='* ▲0 .00%; ▼0.00%' name='[YOY Casualities (copy)_1431863220048920581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1431863220047552515]-[CY Fatal Casualities (copy)_1431863220048580612])/ [CY Fatal Casualities (copy)_1431863220048580612]' />
      </column>
      <column caption='YOY Serious Casualities  ' datatype='real' default-format='* ▲0 .00%; ▼0.00%' name='[YOY Fatal Casualities  (copy)_1431863220059680781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_1431863220059303948]-[CY Fatal Casualities (copy)_1431863220053540872])/ [CY Fatal Casualities (copy)_1431863220053540872]' />
      </column>
      <column caption='YOY Slight Casualities' datatype='real' default-format='* ▲0 .00%; ▼0.00%' name='[YOY Serious Casualities   (copy)_1431863220285370388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualities  (copy)_1431863220284932114]-[CY Slight Casualities   (copy)_1431863220285186067])/ [CY Slight Casualities   (copy)_1431863220285186067]' />
      </column>
      <column caption='YOY Casualities' datatype='real' default-format='* ▲0 .00%; ▼0.00%' name='[YOY accidents (copy)_1431863220045983746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1431863220044177408]-[CY Casualities (copy)_1431863220045660161])/[CY Casualities (copy)_1431863220045660161]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_89AC30A0B56E4345BFA36221015032E8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1431863220044177408]' derivation='User' name='[pcto:usr:Calculation_1431863220044177408:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Casualities (copy)_1431863220045660161]' derivation='User' name='[usr:CY Casualities (copy)_1431863220045660161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_1431863220048580612]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1431863220048580612:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_1431863220053540872]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1431863220053540872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_1431863220059303948]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1431863220059303948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualities  (copy)_1431863220284932114]' derivation='User' name='[usr:CY Serious Casualities  (copy)_1431863220284932114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualities   (copy)_1431863220285186067]' derivation='User' name='[usr:CY Slight Casualities   (copy)_1431863220285186067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY accedent (copy)_1774136790317051908]' derivation='User' name='[usr:CY accedent (copy)_1774136790317051908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431863220044177408]' derivation='User' name='[usr:Calculation_1431863220044177408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431863220047552515]' derivation='User' name='[usr:Calculation_1431863220047552515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1774136790314528771]' derivation='User' name='[usr:Calculation_1774136790314528771:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='previous year' datatype='integer' name='[Current year (copy)_1774136790314291202]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='previous year' datatype='integer' name='[Current year (copy)_1774136790314291202]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY accedent' datatype='integer' name='[CY accedent (copy)_1774136790317051908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY accedent' datatype='integer' name='[Calculation_1774136790314528771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY accedent (copy)_1774136790317051908]' derivation='User' name='[usr:CY accedent (copy)_1774136790317051908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774136790314528771]' derivation='User' name='[usr:Calculation_1774136790314528771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY accedent:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY accedent (copy)_1774136790317051908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY accedent:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1774136790314528771:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1774136790314528771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY accedent:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY accedent (copy)_1774136790317051908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY accedent:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1774136790314528771:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY accedent (copy)_1774136790317051908:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY accedent:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY accedent (copy)_1774136790317051908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY accedent:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1774136790314528771:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY accedent (copy)_1774136790317051908:qk] + [federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1774136790314528771:qk])</rows>
        <cols>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualutise By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1386827225951514625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;Äll&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1386827225951514625]' derivation='None' name='[none:Calculation_1386827225951514625:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[none:Calculation_1386827225951514625:nk]'>
            <groupfilter function='member' level='[none:Calculation_1386827225951514625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[none:Calculation_1386827225951514625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[none:District Area:nk]' />
              <tooltip column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[avg:Latitude:qk]</rows>
        <cols>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='previous year' datatype='integer' name='[Current year (copy)_1774136790314291202]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal casualutise' datatype='integer' name='[CY Fatal Casualities (copy)_1431863220048580612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_1431863220047552515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualities ' datatype='real' default-format='* ▲0 .00%; ▼0.00%' name='[YOY Casualities (copy)_1431863220048920581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1431863220047552515]-[CY Fatal Casualities (copy)_1431863220048580612])/ [CY Fatal Casualities (copy)_1431863220048580612]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_1431863220048580612]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1431863220048580612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431863220047552515]' derivation='User' name='[usr:Calculation_1431863220047552515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualities (copy)_1431863220048920581]' derivation='User' name='[usr:YOY Casualities (copy)_1431863220048920581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220047552515:qk]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:YOY Casualities (copy)_1431863220048920581:qk]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Fatal Casualities (copy)_1431863220048580612:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220047552515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:YOY Casualities (copy)_1431863220048920581:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='previous year' datatype='integer' name='[Current year (copy)_1774136790314291202]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal casualutise' datatype='integer' name='[CY Fatal Casualities (copy)_1431863220048580612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_1431863220047552515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualities (copy)_1431863220048580612]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1431863220048580612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431863220047552515]' derivation='User' name='[usr:Calculation_1431863220047552515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Fatal Casualities (copy)_1431863220048580612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220047552515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Fatal Casualities (copy)_1431863220048580612:qk] + [federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220047552515:qk])</rows>
        <cols>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[mn:Accident Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&gt; Casualuties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1386827225951514625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;Äll&quot;' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1431863220044177408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_760263928424058881]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_760263928424120323]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknow&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1386827225951514625]' derivation='None' name='[none:Calculation_1386827225951514625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431863220044177408]' derivation='User' name='[pcto:usr:Calculation_1431863220044177408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1431863220044177408]' derivation='User' name='[usr:Calculation_1431863220044177408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263928424058881]' derivation='User' name='[usr:Calculation_760263928424058881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263928424120323]' derivation='User' name='[usr:Calculation_760263928424120323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[none:Calculation_1386827225951514625:nk]'>
            <groupfilter function='member' level='[none:Calculation_1386827225951514625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[none:Calculation_1386827225951514625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424058881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[Road Surface Conditions (group)]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[pcto:usr:Calculation_1431863220044177408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[pcto:usr:Calculation_1431863220044177408:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424120323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424058881:qk] + [federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424120323:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424058881:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[Road Surface Conditions (group)]</field>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]</field>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424058881:qk]</field>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[pcto:usr:Calculation_1431863220044177408:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknow&quot;</value>
                <value>7</value>
                <value>0.0</value>
                <value>0.00021664448639782118</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424058881:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[Road Surface Conditions (group)]</field>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]</field>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424058881:qk]</field>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[pcto:usr:Calculation_1431863220044177408:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>1159</value>
                <value>0.0</value>
                <value>0.035870137105010677</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualutise By Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1386827225951514625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;Äll&quot;' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1431863220044177408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1386827225951514625]' derivation='None' name='[none:Calculation_1386827225951514625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431863220044177408]' derivation='User' name='[usr:Calculation_1431863220044177408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[none:Calculation_1386827225951514625:nk]'>
            <groupfilter function='member' level='[none:Calculation_1386827225951514625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[none:Calculation_1386827225951514625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[none:Road_Type:nk]</rows>
        <cols>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='previous year' datatype='integer' name='[Current year (copy)_1774136790314291202]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_1431863220053540872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_1431863220059303948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualities ' datatype='integer' name='[CY Slight Casualities   (copy)_1431863220285186067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Serious Casualities  ' datatype='real' default-format='* ▲0 .00%; ▼0.00%' name='[YOY Fatal Casualities  (copy)_1431863220059680781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_1431863220059303948]-[CY Fatal Casualities (copy)_1431863220053540872])/ [CY Fatal Casualities (copy)_1431863220053540872]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_1431863220059303948]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1431863220059303948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualities   (copy)_1431863220285186067]' derivation='User' name='[usr:CY Slight Casualities   (copy)_1431863220285186067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualities  (copy)_1431863220059680781]' derivation='User' name='[usr:YOY Fatal Casualities  (copy)_1431863220059680781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Fatal Casualities (copy)_1431863220059303948:qk]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:YOY Fatal Casualities  (copy)_1431863220059680781:qk]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Slight Casualities   (copy)_1431863220285186067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Serious Casualities :</run>
                <run bold='true'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Fatal Casualities (copy)_1431863220059303948:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Slight Casualities :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Slight Casualities   (copy)_1431863220285186067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Serious Casualities  :</run>
                <run bold='true'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:YOY Fatal Casualities  (copy)_1431863220059680781:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Searious Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Fatal Casualities (copy)_1431863220059303948:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:YOY Fatal Casualities  (copy)_1431863220059680781:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='previous year' datatype='integer' name='[Current year (copy)_1774136790314291202]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_1431863220053540872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_1431863220059303948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualities (copy)_1431863220053540872]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1431863220053540872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualities (copy)_1431863220059303948]' derivation='User' name='[usr:CY Fatal Casualities (copy)_1431863220059303948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Fatal Casualities (copy)_1431863220053540872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Fatal Casualities (copy)_1431863220059303948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Fatal Casualities (copy)_1431863220053540872:qk] + [federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Fatal Casualities (copy)_1431863220059303948:qk])</rows>
        <cols>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[mn:Accident Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='previous year' datatype='integer' name='[Current year (copy)_1774136790314291202]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_1431863220284932114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualities ' datatype='integer' name='[CY Slight Casualities   (copy)_1431863220285186067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Slight Casualities' datatype='real' default-format='* ▲0 .00%; ▼0.00%' name='[YOY Serious Casualities   (copy)_1431863220285370388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualities  (copy)_1431863220284932114]-[CY Slight Casualities   (copy)_1431863220285186067])/ [CY Slight Casualities   (copy)_1431863220285186067]' />
            </column>
            <column-instance column='[CY Serious Casualities  (copy)_1431863220284932114]' derivation='User' name='[usr:CY Serious Casualities  (copy)_1431863220284932114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualities   (copy)_1431863220285186067]' derivation='User' name='[usr:CY Slight Casualities   (copy)_1431863220285186067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualities   (copy)_1431863220285370388]' derivation='User' name='[usr:YOY Serious Casualities   (copy)_1431863220285370388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Serious Casualities  (copy)_1431863220284932114:qk]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:YOY Serious Casualities   (copy)_1431863220285370388:qk]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Slight Casualities   (copy)_1431863220285186067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Slight Casualities  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Serious Casualities  (copy)_1431863220284932114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Slight Casualities :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Slight Casualities   (copy)_1431863220285186067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Slight Casualities:</run>
                <run bold='true'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:YOY Serious Casualities   (copy)_1431863220285370388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='14'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Serious Casualities  (copy)_1431863220284932114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:YOY Serious Casualities   (copy)_1431863220285370388:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='previous year' datatype='integer' name='[Current year (copy)_1774136790314291202]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_1431863220284932114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualities ' datatype='integer' name='[CY Slight Casualities   (copy)_1431863220285186067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualities  (copy)_1431863220284932114]' derivation='User' name='[usr:CY Serious Casualities  (copy)_1431863220284932114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualities   (copy)_1431863220285186067]' derivation='User' name='[usr:CY Slight Casualities   (copy)_1431863220285186067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Slight Casualities   (copy)_1431863220285186067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Serious Casualities  (copy)_1431863220284932114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Slight Casualities   (copy)_1431863220285186067:qk] + [federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Serious Casualities  (copy)_1431863220284932114:qk])</rows>
        <cols>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[mn:Accident Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='previous year' datatype='integer' name='[Current year (copy)_1774136790314291202]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY accedent' datatype='integer' name='[CY accedent (copy)_1774136790317051908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY accedent' datatype='integer' name='[Calculation_1774136790314528771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY accidents' datatype='real' default-format='* ▲0 .00%; ▼0.00%' name='[Calculation_1774136790317920262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1774136790314528771]-[CY accedent (copy)_1774136790317051908])/[CY accedent (copy)_1774136790317051908]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY accedent (copy)_1774136790317051908]' derivation='User' name='[usr:CY accedent (copy)_1774136790317051908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774136790314528771]' derivation='User' name='[usr:Calculation_1774136790314528771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774136790317920262]' derivation='User' name='[usr:Calculation_1774136790317920262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY accedent (copy)_1774136790317051908:qk]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1774136790314528771:qk]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1774136790317920262:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1774136790314528771:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1774136790317920262:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='previous year' datatype='integer' name='[Current year (copy)_1774136790314291202]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_1431863220045660161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1431863220044177408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualities' datatype='real' default-format='* ▲0 .00%; ▼0.00%' name='[YOY accidents (copy)_1431863220045983746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1431863220044177408]-[CY Casualities (copy)_1431863220045660161])/[CY Casualities (copy)_1431863220045660161]' />
            </column>
            <column-instance column='[CY Casualities (copy)_1431863220045660161]' derivation='User' name='[usr:CY Casualities (copy)_1431863220045660161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431863220044177408]' derivation='User' name='[usr:Calculation_1431863220044177408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY accidents (copy)_1431863220045983746]' derivation='User' name='[usr:YOY accidents (copy)_1431863220045983746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:YOY accidents (copy)_1431863220045983746:qk]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Casualities (copy)_1431863220045660161:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Casualities (copy)_1431863220045660161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Casualities:</run>
                <run bold='true'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:YOY accidents (copy)_1431863220045983746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:YOY accidents (copy)_1431863220045983746:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualutise Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='previous year' datatype='integer' name='[Current year (copy)_1774136790314291202]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_1431863220045660161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1431863220044177408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualities (copy)_1431863220045660161]' derivation='User' name='[usr:CY Casualities (copy)_1431863220045660161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431863220044177408]' derivation='User' name='[usr:Calculation_1431863220044177408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Casualities:	<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Casualities (copy)_1431863220045660161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Casualities:	<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Casualities:	<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Casualities (copy)_1431863220045660161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Casualities:	<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Casualities (copy)_1431863220045660161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Casualities:	<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Casualities (copy)_1431863220045660161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Casualities:	<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Casualities (copy)_1431863220045660161:qk] + [federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk])</rows>
        <cols>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vechile Type Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='previous year' datatype='integer' name='[Current year (copy)_1774136790314291202]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_1431863220045660161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1431863220044177408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motercycel&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualities' datatype='real' default-format='* ▲0 .00%; ▼0.00%' name='[YOY accidents (copy)_1431863220045983746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1431863220044177408]-[CY Casualities (copy)_1431863220045660161])/[CY Casualities (copy)_1431863220045660161]' />
            </column>
            <column-instance column='[CY Casualities (copy)_1431863220045660161]' derivation='User' name='[usr:CY Casualities (copy)_1431863220045660161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431863220044177408]' derivation='User' name='[usr:Calculation_1431863220044177408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY accidents (copy)_1431863220045983746]' derivation='User' name='[usr:YOY accidents (copy)_1431863220045983746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[Vehicle Type (group)]' />
              <tooltip column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]' />
              <tooltip column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Casualities (copy)_1431863220045660161:qk]' />
              <tooltip column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:YOY accidents (copy)_1431863220045983746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:CY Casualities (copy)_1431863220045660161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YOY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:YOY accidents (copy)_1431863220045983746:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicl Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='previous year' datatype='integer' name='[Current year (copy)_1774136790314291202]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_1431863220045660161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1774136790314291202]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1386827225951514625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;Äll&quot;' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1431863220044177408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motercycel&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualities' datatype='real' default-format='* ▲0 .00%; ▼0.00%' name='[YOY accidents (copy)_1431863220045983746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1431863220044177408]-[CY Casualities (copy)_1431863220045660161])/[CY Casualities (copy)_1431863220045660161]' />
            </column>
            <column-instance column='[Calculation_1386827225951514625]' derivation='None' name='[none:Calculation_1386827225951514625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431863220044177408]' derivation='User' name='[usr:Calculation_1431863220044177408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY accidents (copy)_1431863220045983746]' derivation='User' name='[usr:YOY accidents (copy)_1431863220045983746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[none:Calculation_1386827225951514625:nk]'>
            <groupfilter function='member' level='[none:Calculation_1386827225951514625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[none:Calculation_1386827225951514625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:YOY accidents (copy)_1431863220045983746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:YOY accidents (copy)_1431863220045983746:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&gt; Casulities BY Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0xmo4az1lqaea319f4rri0l3f7z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmo4az1lqaea319f4rri0l3f7z9'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1386827225951514625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;Äll&quot;' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1431863220044177408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_760263928424058881]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_760263928424120323]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine &quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Null &amp; Other&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1386827225951514625]' derivation='None' name='[none:Calculation_1386827225951514625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431863220044177408]' derivation='User' name='[pcto:usr:Calculation_1431863220044177408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1431863220044177408]' derivation='User' name='[usr:Calculation_1431863220044177408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263928424058881]' derivation='User' name='[usr:Calculation_760263928424058881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760263928424120323]' derivation='User' name='[usr:Calculation_760263928424120323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[none:Calculation_1386827225951514625:nk]'>
            <groupfilter function='member' level='[none:Calculation_1386827225951514625:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[none:Calculation_1386827225951514625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424058881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[Weather Conditions (group)]' />
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[pcto:usr:Calculation_1431863220044177408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[pcto:usr:Calculation_1431863220044177408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0xmo4az1lqaea319f4rri0l3f7z9].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424120323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424058881:qk] + [federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424120323:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424058881:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[Weather Conditions (group)]</field>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]</field>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424058881:qk]</field>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[pcto:usr:Calculation_1431863220044177408:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
                <value>0.028752867367947809</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='28' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424058881:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[Weather Conditions (group)]</field>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_1431863220044177408:qk]</field>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[usr:Calculation_760263928424058881:qk]</field>
                  <field>[federated.0xmo4az1lqaea319f4rri0l3f7z9].[pcto:usr:Calculation_1431863220044177408:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Null &amp; Other&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-75' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accident Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='previous year' datatype='integer' name='[Current year (copy)_1774136790314291202]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='65' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='4' type-v2='layout-basic' w='99000' x='500' y='889'>
            <zone h='96444' id='63' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1778'>
              <zone h='96444' id='14' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1778'>
                <zone h='96444' id='10' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1778'>
                  <zone h='96444' id='8' type-v2='layout-basic' w='98000' x='1000' y='1778'>
                    <zone h='96444' id='5' is-scaled='1' param='C:/Users/Aditya kumar Dubey/OneDrive/Desktop/Background/Slide3.JPG' type-v2='bitmap' w='98000' x='1000' y='1778'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='25' param='horz' type-v2='layout-flow' w='25875' x='2063' y='16444'>
          <zone fixed-size='209' h='12222' id='26' is-fixed='true' name='Total Accidents' show-title='false' w='13563' x='2063' y='16444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='27' name='Accident Sparkline' show-title='false' w='12312' x='15626' y='16444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12333' id='29' param='horz' type-v2='layout-flow' w='24563' x='3938' y='32444'>
          <zone fixed-size='182' h='12333' id='30' is-fixed='true' name='Total Casualities' show-title='false' w='11875' x='3938' y='32444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12333' id='31' name='Total Casualutise Sparkline ' show-title='false' w='12684' x='15813' y='32444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11222' id='35' param='horz' type-v2='layout-flow' w='25938' x='2750' y='49333'>
          <zone fixed-size='186' h='11222' id='38' is-fixed='true' name='Fatal Casualities' show-title='false' w='12125' x='2750' y='49333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11222' id='43' name='Fatal Sparkline' show-title='false' w='13813' x='14875' y='49333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11222' id='36' param='horz' type-v2='layout-flow' w='26188' x='3188' y='66889'>
          <zone fixed-size='200' h='11222' id='41' is-fixed='true' name='Serious Casualities' show-title='false' w='13000' x='3188' y='66889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11222' id='44' name='Serious Sparkline' show-title='false' w='13188' x='16188' y='66889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13000' id='37' param='horz' type-v2='layout-flow' w='26250' x='3438' y='82111'>
          <zone fixed-size='198' h='13000' id='42' is-fixed='true' name='Slight Casualities ' show-title='false' w='12875' x='3438' y='82111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13000' id='45' name='Slight Sparkline' show-title='false' w='13375' x='16313' y='82111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='8333' id='48' type-v2='text' w='47750' x='3188' y='3556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='51' param='vert' type-v2='layout-flow' w='65625' x='30750' y='18222'>
          <zone fixed-size='40' h='4888' id='52' is-fixed='true' name='Vechile Type Image' show-title='false' w='65625' x='30750' y='18222'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6223' id='58' name='Vehicl Type' show-title='false' w='65625' x='30750' y='23110'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3333' id='59' type-v2='text' w='29125' x='31250' y='15000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casulutise By Vechicl Type</run>
          </formatted-text>
        </zone>
        <zone h='30111' id='66' name='Weather Condition' w='18688' x='31063' y='32000' />
        <zone h='29778' id='67' name='Road Surface' w='18500' x='51688' y='32222' />
        <zone h='30222' id='70' name='Road Type' w='38938' x='31250' y='65222' />
        <zone h='62556' id='71' name='By Locations' w='24375' x='71813' y='32444' />
        <zone h='8000' id='72' param='horz' type-v2='layout-flow' w='37750' x='57625' y='4667'>
          <zone h='8000' id='75' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12583' x='57625' y='4667'>
          </zone>
          <zone h='8000' id='76' mode='compact' param='[Parameters].[Current year (copy)_1774136790314291202]' type-v2='paramctrl' w='12583' x='70208' y='4667'>
          </zone>
          <zone h='8000' id='77' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12583' x='82791' y='4667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
